upwork.routers package
======================

Module contents
---------------

.. automodule:: upwork.routers
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

upwork.routers.finreport module
-------------------------------

.. automodule:: upwork.routers.finreport
    :members:
    :undoc-members:
    :show-inheritance:

upwork.routers.hr module
------------------------

.. automodule:: upwork.routers.hr
    :members:
    :undoc-members:
    :show-inheritance:

upwork.routers.job module
-------------------------

.. automodule:: upwork.routers.job
    :members:
    :undoc-members:
    :show-inheritance:

upwork.routers.messages module
------------------------------

.. automodule:: upwork.routers.messages
    :members:
    :undoc-members:
    :show-inheritance:

upwork.routers.offers module
----------------------------

.. automodule:: upwork.routers.offers
    :members:
    :undoc-members:
    :show-inheritance:

upwork.routers.provider module
------------------------------

.. automodule:: upwork.routers.provider
    :members:
    :undoc-members:
    :show-inheritance:

upwork.routers.task module
--------------------------

.. automodule:: upwork.routers.task
    :members:
    :undoc-members:
    :show-inheritance:

upwork.routers.team module
--------------------------

.. automodule:: upwork.routers.team
    :members:
    :undoc-members:
    :show-inheritance:

upwork.routers.timereport module
--------------------------------

.. automodule:: upwork.routers.timereport
    :members:
    :undoc-members:
    :show-inheritance:
